<!doctype html>
<html>
<head>
    <meta charset=utf-8>
    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name=viewport>
    <title>Código Livre</title>
    <meta property="og:url" content="https://codigolivre.org">
    <meta property="og:site_name" content="CodigoLivre">
    <meta property="og:title" content="Aprenda a programar">
    <meta property="og:description" content="Curso online gratuito de programação e desenvolvimento web">
    <style>
        @font-face {
          font-family: 'Ubuntu Mono';
          font-style: normal;
          font-weight: 400;
          src: local('Ubuntu Mono'), local('UbuntuMono-Regular'), url(https://fonts.gstatic.com/s/ubuntumono/v7/KFOjCneDtsqEr0keqCMhbCc6CsQ.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        html,
        body {
            font-family: 'Ubuntu Mono', monospace;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            background-color: #20bf6b;
            height: 100%;
            -webkit-font-smoothing: antialiased;
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .logo {
            text-align: center;
            align-self: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0px 20px;
            max-width: 450px;
            color: #ecf0f1;
            font-size: 42px;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);
        }

        body {
            background: -webkit-linear-gradient(-45deg, #20bf6b 0%, #26de81 100%);
            background: linear-gradient(135deg, #20bf6b 0%, #26de81 100%);
        }

    </style>

<body>
    <div class="logo">
        &lt;&#47;&gt; CodigoLivre
    </div>
</body>

</html>
